{ 
 "//dispatchs":"接报信息业务",
 "dispatchs": "/gapi/gemp-dispatchs",
  "dispatchs": "/gapi/gemp-dispatchs",
 "//baseUrl":"接报信息业务",
 "baseUrl": "/gapi/gemp-duty",
 "//accidentUrl":"事故业务",
 "accidentUrl":"/gapi",
 "//eventUrl":"事件信息业务",
 "eventUrl":"/gapi/gemp-event",
 "//dataUrl":"资源信息业务",
 "dataUrl":"/gapi/gemp-data",
 "//planUrl":"预案信息业务",
 "planUrl":"/gapi/gemp-plan",
 "//knowledgeUrl":"知识信息业务",
 "knowledgeUrl":"/gapi/gemp-knowledge",
 "//standardUrl":"标准信息服务",
 "standardUrl": "/gapi/gemp-standard",
 "//generalUrl":"综合信息业务",
 "generalUrl":"/gapi/gemp-general",
 "//orgUrl":"用户信息业务",
 "orgUrl": "/gapi/gemp-user",
 "//baseMapSrc":"gis服务根路径",
 "baseMapSrc": "http://172.18.7.34:8087/gis/#",
 "//uploadUrlFlie":"文件下载服务根路径",
 "uploadUrlFlie": "/gapi/gemp-file",
 "//downloadUrl":"下载文件组件地址",
 "downloadUrl": "/gapi/gemp-file/api/attachment/download/v1",
 "//uploadUrl":"上传文件组件地址",
 "uploadUrl":"/gapi/gemp-file/api/attachment/upload/v1",
 "//reportUrl":"简报ntko控件保持地址",
 "reportUrl":"/gapi/gemp-duty/api/gemp/duty/info/file/save/v1",
 "//mapSearchUrl":"地址模糊查询服",
 "mapSearchUrl":"http://172.17.38.105:8081/wgcs/search",
 "//importUploadUrl":"文件资源到导入地址",
 "importUploadUrl":"/gapi/gemp-data/api/gemp/resource/dataimportfiles/import/v1",
 "//mapSearchParams":"gis服务查询参数配置",
 "mapSearchParams":{
   "layerName": "wgcs_china_geocode",
   "srid": "4326",
   "keyword": ""
 },
 "//":"主题",
 "dicUrl": "/gapi/gemp-dic",
 "adminUrl": "/gapi/gemp-user"
}